@import "./variables.less";

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}



.main {
  display: flex;
  flex-direction: row;
  min-height: 100vh;

  .left-menu {
    font: 300 15px/24px "Source Sans Pro", Arial, sans-serif;
    color: #333;
    background: #F2F2F2;
    flex: 1;
    max-width: 336px;
    min-width: 336px;
  }

  .content {
    padding: 16px 60px 16px 60px;
    background: white;
    flex: 3;

    h2 {
      font-family: 300 15px/24px "Source Sans Pro", Arial, sans-serif;
    }

    .home-cols {
      padding-top: 83px;
      display: flex;
      flex-direction: row;
      max-width: 912px;
      margin-bottom: 60px;


      .home-col {
        flex: 1;
        width: 50%;

        &.col-left {
          padding-right: 30px;
        }

        &.col-right {
          padding-left: 30px;
        }


        h2 {
          font: 600 18px/24px "Source Sans Pro", sans-serif;
          text-transform: uppercase;
          letter-spacing: 1px;
          margin-bottom: 14px;
        }

        ul {
          display: block;
          list-style: none;
          padding: 0;
          margin: 0 0 0 16px;

          li {
            display: block;
          }
        }
      }
    }
  }

  .page {
    flex: 3;
    padding: 16px 16px 16px 60px;
    background: white;

    h1 {
      text-transform: uppercase;
      padding: 74px 0 20px 0;
      letter-spacing: 1px;
      font-family: var(--sans);
    }
  }
}


.author-block, .author-block-main {
  display: flex;
  flex-direction: row;
  padding: 12px;
  border-radius: 3px;
  max-width: 912px;
  margin-bottom: 30px;

  img {
    border: 8px solid #CCC;
  }

  &:first-child {
    flex: 1;
    margin-right: 32px;
  }

  &:last-child {
    flex: 3;
  }

  p {
    font-family: var(--serif);
  }
}

.auth-block-main {
  background: #F2F2F2;
}



.left-menu {
  @media screen and (max-width: 600px) {
    display: none;
  }
}

.content {
  @media screen and (max-width: 600px) {
    padding: 16px !important;
  }
}

.page {
  @media screen and (max-width: 600px) {
    padding: 8px 8px 8px 8px !important;
    flex: 1;
  }
}

article {
  &.chapter {
    @media screen and (max-width: 600px) {
      width: auto !important;
    }
  }
}

// @media screen and (min-width: 600px) {
//
// }
//
// @media screen and (min-width: 768px) {
//
// }
//
// @media screen and (min-width: 992px) {
//
// }
//
// @media screen and (min-width: 1200px) {
//
// }

.sect1 {
  margin-top: 2.2rem;
}
