@import "./variables.less";
// @import "./tufte.less";

@import "./layout.less";


/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: Helvetica, Arial, san-serif;
  background: #004239;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a:hover {
  color: #1481b8;
  border-bottom: solid 1px #dee9ed;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body.index {
  background: #29313d;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: Helvetica, Arial, san-serif;
}

ul li p, ol li p {
  margin: 7px 0 !important;
}


.main-container {
  min-height: 30px;
  background: white;
  display: block;
  width: 980px;
  margin: 0 auto;
}

.head-container {
  display: block;
  background: #29313d;
  height: 468px;
  position: relative;
}

.head-inner {
  background-color: #F2F2F2;
  background-image: var(--header-image);
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  margin: 16px 0;
}

.head-inner h1 {
  display: block;
  font-size: 64px;
  font-family: var(--nav);
  line-height: 68px;
  color: #F2F2F2;
  margin-top: 150px;
  margin-left: 48px;
  text-transform: uppercase;
}

.head-inner h3 {
  font-size: 32px;
  font-family: var(--nav);
  color: rgb(216, 214, 212);
  position: absolute;
  display: block;
  bottom: 24px;
  left: 48px;
}


section.book {
  display: flex;
  margin: 16px;
  padding: 12px;
  background-color: #F2F2F2;
  background-image: var(--book-image);
  background-position: center;
  background-size: cover;
  border-radius: 3px;
  justify-content: end;
}

section.align-left {
  justify-content: start !important;
}

section.book .book-right {
  display: block;
  width: 45%;
}

.book-right p {
  font-family: var(--serif);
  padding-bottom: 16px;
}

.book-right .btn-row {
  display: flex;
  flex-direction: row;
  margin-bottom: 8px;
}

.book-right .btn-row button {
  flex: 1;
  margin-right: 4px;
  background: #4b6781;
  color: #F2F2F2;
  border: none;
  border-radius: 3px;
  padding: 3px 6px;
  font-size: 14px;
  white-space: nowrap;
}

section.menu {
  display: block;
  margin: 16px;
  padding: 12px;
  background: #F2F2F2;
  border-radius: 3px;
}

section h2, section h3 {
  display: block;
  margin-bottom: 16px;
  font: 600 16px/24px "Source Sans Pro", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}


section a {
  text-decoration: none;
  transition: none;
  border: none;
}

section a:hover {
  text-decoration: underline;
  border: none;
}

.three-col {
  display: flex;
  flex-direction: row;
}

.three-col .col {
  flex: 1;
  width: 33.3%;
}

.three-col .col a {
  display: block;
}

section.menu > a {
  display: block;
}
nav {
  color: #4b6781;
  background: #004239;
}

nav.wide {
  position: fixed;
  width: 336px;
  height: 100%;
}


.page > h1 {
}

.page p {
  margin: 24px 0;
  color: #222;
  font: normal 16px/24px "crimson", georgia, serif;
}

article.chapter {
  position: relative;
  width: 576px;
  color: #222;
  font: normal 16px/24px "crimson", georgia, serif;
}

article footer {
  position: relative;
  border-top: solid 1px #dee9ed;
  color: #7aa0b8;
  font: 400 15px "Source Sans Pro", sans-serif;
  text-align: center;
  margin: 48px 0;
  padding-top: 48px;
}

a {
  color: #1481b8;
  text-decoration: none;
  transition: color 0.2s ease, border-color 0.4s ease;
}

article a {
  color: #1481b8;
  text-decoration: underline;
  transition: color 0.2s ease, border-color 0.4s ease;
}


article.chapter h3, .home-cols h3 {
  font: italic 24px/24px "Crimson", Georgia, serif;
  margin: 71px 0 0 0;
  padding-bottom: 1px;
}

article.chapter h4, .home-cols h4 {
  font: italic 16px/18px "Crimson", Georgia, serif;
  margin: 32px 0 0 0;
  padding-bottom: 6px;
  border-bottom: 1px solid #CCC;
}

.aside-outer {
  position: relative;
  display: block;
}

aside {
  position: absolute;
  right: -336px;
  width: 288px;
  border-top: solid 1px #dee9ed;
}

aside p {
  font: normal 14px/20px "Crimson", Georgia, serif !important;
}


aside p:last-child {
  margin: 20px 0;
}
aside p:first-child {
  margin-top: 4px;
}

.contents {
  margin: 24px 48px;

  h3 {
    margin-bottom: 16px;
    color: #000;

    a {
      color: #000;
    }

  }

  ul {
    border-top: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
    margin: 0;
    display: block;
    padding: 0;
    list-style: none;

    li:first-child {
      margin-top: 16px;
    }

    li:last-child {
      margin-bottom: 16px;
    }

    li {
      a {
        color: #333;

        &:hover {
          color: white;
        }
      }
    }
  }
}

.contents h3 a {
  color: #000;
  text-decoration: none;
  border-bottom: none;
}

/* Home Layout */

nav.wide ul {
  margin: 6px 0 3px 0;
  padding: 6px 0 4px 24px;
  border-top: solid 1px #333;
  border-bottom: solid 1px #333;
  list-style-type: none;
  padding-left: 0;
}

nav.wide ul li a {
  color: #000;
  text-decoration: none;
  border-bottom: none;
}

.contents ul li a:hover {
  color: #000;
  text-decoration: none;
  border-bottom: none;
}

.contents ul li small {
  float: right;
  font-size: 14px;
  color: #4b6781;
}

.contents ul li.divider {
  margin: 5px 0 7px 0;
  border-top: solid 1px #3b4b5e;
}

.contents ul li.end-part {
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
}

nav.wide ul li.toc-1 {

}


code {
  font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
  background: #F2F2F2;
  padding: 0 3px;
}

pre {
  font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
  white-space: pre-wrap;
  background: #F2F2F2;
  border-radius: 3px;
  padding: 12px;
}


article {
  ol, ul {
    margin: 24px 0;
    padding: 0 0 0 24px;
  }
}

.admonitionblock {
  border: 1px solid rgba(0, 0, 0, 0.1);

  table {
    border: none;
    border-collapse: collapse;

    td {
      &.icon {
        border-right: 1px solid rgba(0,0,0,0.1);
        padding: 0 6px;
      }

      &.content {
        padding: 16px;
        text-align: left;
        font-size: 14px;
      }
    }
  }
}


.brand {
  display: block;
  font-weight: bold;
  font-size: 64px;
  padding: 55px 48px 23px 48px;
  line-height: 100%;
  color: #333;
  transition: none;
  border: none;
}

.brand:hover {
  text-decoration: none !important;
  border: none;
}

.author {
  p {
    font-family: normal 16px/24px "crimson", Georgia, serif;
    padding: 4px 6px;
    padding: 0 0 16px 0;
  }
}

table.widetable {
  border-collapse: collapse;
  max-width: none;
  width: 912px;
  margin-top: 24px;
  margin-bottom: 24px;
}

table.widetable thead tr th {
  border-right: 1px solid rgba(0,0,0,0.1);
  border-bottom: 1px solid rgba(0,0,0,0.1);
  text-align: left;
  padding: 4px 6px;
  font-size: 12px;
}

table.widetable thead tr th:last-child, table.tableblock thead tr th:last-child {
  border-right: none;
}

table.widetable tbody tr td, table.tableblock tbody tr td {
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

table.widetable p, table.tableblock  p{
  margin: 0;
  padding: 4px 6px;
  font-size: 14px;
}

.imageblock {
  max-width: none;
  width: 912px;
  margin-top: 24px;
  margin-bottom: 24px;
}

aside .paragraph p code {
  border: none;
  background: #F2F2f2;
  padding: 0 2px;
  font-weight: normal;
}

.paragraph p code, h1 code, h2 code, h3 code, p.tableblock code {
  background: white;
  padding: 2px 3px;
}



.home-col > ol > li {
  margin-bottom: 5px;
}

.hom-col > ol > li:marker {
  color: #4b6781;
}

.listingblock {

  .title {
    font-style: italic;
    color: #3b4b5e;
  }

  .content {
    margin: 0 !important;
    padding: 0;

    pre {
      font-size: 0.8rem;
      padding: 6px;

      margin-top: 0 !important;
    }
  }
}

