@font-face {
  font-family: 'Crimson';
  src: url('../font/crimson-roman.woff') format('woff');
}

@font-face {
  font-family: 'Crimson';
  src: url('../font/crimson-italic.woff') format('woff');
  font-style: italic;
}

@font-face {
  font-family: 'Crimson';
  src: url('../font/crimson-semibold.woff') format('woff');
  font-weight: 600;
}

@font-face {
  font-family: 'Crimson';
  src: url('../font/crimson-semibolditalic.woff') format('woff');
  font-style: italic;
  font-weight: 600;
}

@font-face {
  font-family: 'Crimson';
  src: url('../font/crimson-bold.woff') format('woff');
  font-weight: bold;
}

@font-face {
  font-family: 'Crimson';
  src: url('../font/crimson-bolditalic.woff') format('woff');
  font-style: italic;
  font-weight: bold;
}

:root {
  --serif: "Crimson", Georgia, serif;
  --mono: "Source Code Pro", Menlo, Consolas, Monaco, monospace;
  --nav: "Source Sans Pro", sans-serif;
  --header-image: url("../images/tmp-header.jpg");
  --book-image: url("../images/tmp-print-image.jpg");
  --sans: "Source Sans Pro", sans-serif;
}
